{
    "__comment__": "This is the settings file for LanguageClient-neovim",
    "initializationOptions": {
        "cacheDirectory": "/tmp/ccls",
        "OLD_cacheFormat": "msgpack",
        "OLD_enableComments": 1
    },
    "rust": {
        "__comment__": "See https://github.com/rust-lang-nursery/rls#configuration",
        "clippy_preference": "on"
    }
}
