{
    "__comment__": "This is the settings file for LanguageClient-neovim",
    "initializationOptions": {
        "cache": {
            "directory": "/tmp/ccls-cache"
        }
    },
    "rust": {
        "__comment__": "See https://github.com/rust-lang-nursery/rls#configuration",
        "clippy_preference": "on"
    }
}
